// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "LSP Daiquiri",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		// "ghcr.io/devcontainers-contrib/features/black:2": {},
		// "ghcr.io/devcontainers-contrib/features/flake8:2": {},
		// "ghcr.io/devcontainers-contrib/features/isort:2": {},
		// "ghcr.io/devcontainers-contrib/features/mkdocs:2": {},
		"ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {},
		"ghcr.io/dhoeric/features/act:1": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/guiyomh/features/vim:0": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	// "forwardPorts": [5000, 5432],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip install --user -r requirements.txt",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
					"ms-python.python",
					"alefragnani.Bookmarks",
					"mikestead.dotenv",
					"RandomFractalsInc.vscode-data-preview",
					"eamodio.gitlens",
					"oderwat.indent-rainbow",
					"DavidAnson.vscode-markdownlint",
					"mervin.markdown-formatter",
					"ms-python.isort",
					"ms-python.black-formatter",
					"njpwerner.autodocstring"
			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}